<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePhases.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Flickerlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePhases.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisibilityChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beatlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GamePhases.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Image Effects (Pro Only)" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>